<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Haven Apartments Landing Page</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>
  <body>
    <!-- start of hero section -->
   <header>
    <div class="hero">
      <header>
        <a href=""><h1>Urban Haven</h1></a>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Our Appartments</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <a href=""><button>Book an Appartment</button></a>
          </nav>
      </header>
      <div class="content">
        <h1>Get the Best <span>Designed Appartments</span> <br> At an Affordable Price</h1>
        <p>Come get any house of your choise. custom made just for you.</p>
        <div class="hero-card">
            <div class="imgCard">
              <img src="./assets/Apartments.png" alt="image of an Appartment">
            </div>
            <div class="imgCard">
              <img src="./assets/Bedroom.png" alt="image of an Appartments Bedroom">
            </div>
        </div>
      </div>
    </div>
   </header>
   <!-- end of hero section -->

   <main>

    <!-- start of call to action section -->
    <div class="unique-el">
      <div class="title">
        <h1>Why we are unique from others?</h1>
        <p>At Urban Haven Apartments, we are not just designers,- we are <br>creators of meaningful spaces that br transcend expectations.</p>
      </div>
      <div class="content">
        <div class="unique-cards">
          <div class="uni-card">
            <div class="uni-img">
              <img src="./assets/compass-drafting-solid.svg" alt="icon of a compass" width="40">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta enim inventore asperiores architecto, optio eos! Vero nesciunt magni incidunt obcaecati ut ipsam ratione nemo modi reiciendis, qui eos sapiente doloribus?</p>
          </div>
          <div class="uni-card active">
            <div class="uni-img">
              <img src="./assets/award-solid (1).svg" alt="icon of an award" width="40">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta enim inventore asperiores architecto, optio eos! Vero nesciunt magni incidunt obcaecati ut ipsam ratione nemo modi reiciendis, qui eos sapiente doloribus?</p>
          </div>
          <div class="uni-card">
            <div class="uni-img">
              <img src="./assets/star-solid (1).svg" alt="icon of a star" width="40">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta enim inventore asperiores architecto, optio eos! Vero nesciunt magni incidunt obcaecati ut ipsam ratione nemo modi reiciendis, qui eos sapiente doloribus?</p>
          </div>
        </div>
      </div>
    </div>
     <!-- end of call to action section-->

   <!-- About Us section -->
   <div class="about">
    <div class="title">
      <h1>Want to Know More About Us?</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae optio neque, blanditiis architecto sunt molestias natus, soluta culpa doloribus eaque praesentium consequuntur cumque maxime nihil! Expedita laudantium excepturi nihil animi non eos! Perferendis debitis inventore, at neque vero nulla minus voluptatum doloribus quia totam corporis iste molestiae earum quam accusamus dolorem modi quas, exercitationem minima. Optio, repudiandae. Ex, impedit facilis.</p>
    <a href=""><button>Get to Know Us</button></a>
  </div>
  <!-- End of About Us section -->
     
  <!--Start of Our Appartments Section -->
    <div class="appartments">
      
    </div>
  <!-- End of Our Appartments Section-->
   </main>
  </body>
</html>
